{
  "name": "gulp",
  "version": "0.0.3",
  "devDependencies": {
    "browser-sync": "^2.11.2",
    "compass-importer": "^0.4.1",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^4.0.0",
    "gulp-changed": "^1.3.0",
    "gulp-compass": "^2.1.0",
    "gulp-file-include": "^0.13.7",
    "gulp-filesize": "0.0.6",
    "gulp-filter": "^4.0.0",
    "gulp-gitmodified": "^1.1.1",
    "gulp-if": "^2.0.0",
    "gulp-imagemin": "^2.4.0",
    "gulp-minify-css": "^1.2.4",
    "gulp-notify": "^2.2.0",
    "gulp-plumber": "^1.1.0",
    "gulp-sass": "^3.1.0",
    "gulp-sourcemaps": "^1.6.0",
    "gulp-symlink": "^2.1.4",
    "gulp-util": "^3.0.8",
    "gulp-watch": "^4.3.11",
    "require-dir": "^0.3.0",
    "yargs": "^4.3.2"
  }
}
